APP_HOME=.
ENV=dev
APP_NAME="The Happy Screens"
APP_ENV=local
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BREVO_API_KEY="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"
SENDER_NUMBER="9109846454"
OTP_MESSAGE = "{1} is your OTP for updating your booking with TheHappyScreens, through our website https://www.thehappyscreens.in/"

PHONEPE_MERCHANT_ID =THEHAPPYONLINE
PHONEPE_SALT =0860004f-0685-4282-aede-6e26212bcda6
PHONEPE_SALT_INDEX =1
PHONEPE_HOST_URL =https://api.phonepe.com/apis/hermes/

EMAIL_HOST = "smtp.gmail.com"
EMAIL_HOST_USER = "yourusername@gmail.com"
EMAIL_HOST_PASSWORD = 'yourpassword'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_SENDER_NAME ="The Happy Screens"
EMAIL_SENDER_EMAIL ="thehappyscreens@gmail.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PROD_OTHERS_DB_WRITER_URL=postgres://mayank:postgres@localhost/postgres
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="u379309313_prod_thehappys"
DB_USERNAME=u379309313_thehappyss
DB_PASSWORD="tHehappySCREEN32134532221"